MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="481">
    <Grid Background="Fuchsia">
        <Menu Background="Transparent" VerticalAlignment="Top">
            <MenuItem Header="Файл" Foreground="#66ff00">
                <MenuItem Header="О программе" Click="AboutProgram_Click" Foreground="#66ff00"/>
                <MenuItem Header="Выход" Click="Exit_Click" Foreground="#66ff00"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="FTextBox" Text="23 2+3 2++3 2+++3 445 677" Margin="33,58,242,132" IsReadOnly="True" Foreground="#66ff00" Background="Transparent"/>
        <TextBox x:Name="STextBox" Text="*+ *q+ *qq+ *qqq+ *qqq qqq+" Margin="33,98,242,92" IsReadOnly="True" Foreground="#66ff00" Background="Transparent"/>
        <TextBox x:Name="RFTextBox" Margin="242,58,33,132" IsReadOnly="True" Foreground="#66ff00" Background="Transparent"/>
        <TextBox x:Name="RSTextBox" Margin="242,98,33,92" IsReadOnly="True" Foreground="#66ff00" Background="Transparent"/>
        <Button Content="Найти" Margin="172,143,172,43" Foreground="#66ff00" Background="Transparent" Click="Find_Click"/>
    </Grid>
</Window>
